DB_USER=postgres
DB_HOST=localhost
DB=ride-my-way
DB_PASS=king@POSTGRES
DB_PORT=5432
DATABASE_URL=postgres://ulzxzwdibqyqoe:39a9b2c317f50be058de2046adbe41006dccbee091d4d77d19b732efde36b657@ec2-54-235-196-250.compute-1.amazonaws.com:5432/d5fmn9svifsvvt
SECRET=RIDEMYWAY